main 
    section(class='banner')
        div(class='content')
            div(class='image')
            div(clas='textblock')
                div(class='text')
                div(class='buttons')
                    div(class='btn1')
                    div(class='btn2')
    section(class='menu')
        h2 Меню
        div(class='cards')
            div(class='card')
            div(class='card')
            div(class='card')
            div(class='card')
            div(class='card')
            div(class='card')
            div(class='card')
            div(class='card')
    section(class='reservation')
        h2 Форма
        div(class='form')